<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatabaseActivity" >
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp" 
      android:text="@string/recipient_name" 
      android:padding="18dip"
      android:background="#33b5e5"
      android:textColor="#2f4f4f"/>
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp" 
      android:text="+$10.00" 
      android:padding="18dip"
      android:background="#99CC00"
      android:textColor="#000"/>
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp" 
      android:text="+$5.00" 
      android:padding="18dip"
      android:background="#99CC00"
      android:textColor="#000"/>
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp" 
      android:text="" 
      android:padding="18dip"
      android:background="#99CC00"
      android:textColor="#000"/>
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp" 
      android:text="" 
      android:padding="18dip"
      android:background="#99CC00"
      android:textColor="#000"/>
    
     <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp" 
      android:text="" 
      android:padding="18dip"
      android:background="#99CC00"
      android:textColor="#000"/>
     
     <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp" 
      android:text="" 
      android:padding="18dip"
      android:background="#99CC00"
      android:textColor="#000"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99CC00"
        android:padding="18dip"
        android:text="Total: $15.00"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp" />

</TableLayout>